<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckObjectNameExistsDialog</class>
 <widget class="QDialog" name="renameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Exists!</string>
  </property>
  <layout class="QVBoxLayout" name="dialog-vbox1">
   <item>
    <widget class="QTextEdit" name="textview1">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string> the object with the same name exists,
 please rename your object</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox1">
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Object Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newNameEntry">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialog-action_area1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialog-action_area1</sender>
   <signal>accepted()</signal>
   <receiver>renameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog-action_area1</sender>
   <signal>rejected()</signal>
   <receiver>renameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui> 