<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionGenerator</class>
 <widget class="QDialog" name="FunctionGenerator">
  <property name="windowTitle">
   <string>Function Generator</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Function:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="functionOptions"/>
     </item>
    </layout>
   </item>


   <item>
   <widget class="QStackedWidget" name="functionStackedWidget">

     <widget class="QWidget" name="nonePage0">
      <layout class="QVBoxLayout" name="noneFormLayout">
      <item>
        <layout class="QHBoxLayout" name="noneLayout">
            <item>
                <widget class="QLabel" name="noneLabel">
                <property name="text"><string></string></property>
                </widget>
            </item>
         </layout>
      </item>
      </layout>
     </widget>

    <widget class="QWidget" name="randomPage">
      <layout class="QVBoxLayout" name="randomFormLayout">
        <item>
        <layout class="QHBoxLayout" name="randomLowerBoundLayout">
            <item>
                <widget class="QLabel" name="randomLowerBoundLabel">
                <property name="text">
                <string>Lower Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomLowerBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomLowerBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="randomUpperBoundLayout">
            <item>
                <widget class="QLabel" name="randomUpperBoundLabel">
                <property name="text">
                <string>Upper Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomUpperBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomUpperBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
     </widget>


     <widget class="QWidget" name="randomIntPage">
      <layout class="QVBoxLayout" name="randomIntFormLayout">
        <item>
        <layout class="QHBoxLayout" name="randomIntLowerBoundLayout">
            <item>
                <widget class="QLabel" name="randomIntLowerBoundLabel">
                <property name="text">
                <string>Lower Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomIntLowerBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomIntLowerBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="randomIntUpperBoundLayout">
            <item>
                <widget class="QLabel" name="randomIntUpperBoundLabel">
                <property name="text">
                <string>Upper Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomIntUpperBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomIntUpperBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
     </widget>


    <widget class="QWidget" name="randomOrderIntPage">
      <layout class="QVBoxLayout" name="randomOrderIntFormLayout">
        <item>
        <layout class="QHBoxLayout" name="randomOrderIntLowerBoundLayout">
            <item>
                <widget class="QLabel" name="randomOrderIntLowerBoundLabel">
                <property name="text">
                <string>Lower Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomOrderIntLowerBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomOrderIntLowerBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="randomOrderIntUpperBoundLayout">
            <item>
                <widget class="QLabel" name="randomOrderIntUpperBoundLabel">
                <property name="text">
                <string>Upper Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomOrderIntUpperBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomOrderIntUpperBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    <widget class="QWidget" name="randomizerPage">
      <layout class="QVBoxLayout" name="randomizerFormLayout">
        <item>
        <layout class="QHBoxLayout" name="randomizerBaseLayout">
            <item>
                <widget class="QLabel" name="randomizerBaseLabel">
                <property name="text">
                <string>Base:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomizerBaseEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomizerBaseInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="randomizerDeviationLayout">
            <item>
                <widget class="QLabel" name="randomizerDeviationLabel">
                <property name="text">
                <string>Deviation:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="randomizerDeviationEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="randomizerDeviationInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    <widget class="QWidget" name="randomDensityPage">
      <layout class="QVBoxLayout" name="randomDensityFormLayout">
            <item>
            <layout class="QHBoxLayout" name="randomDensityEnvFormLayout">
                <item>
                    <widget class="QLabel" name="randomDensityEnvLabel">
                    <property name="text">
                    <string>Envelope Id:</string>
                    </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="randomDensityEnvEdit"/>
                </item>
            </layout>
            </item>
            <item>
            <layout class="QHBoxLayout" name="randomDensityStartTimeFormLayout">
                <item>
                    <widget class="QLabel" name="randomDensityStartTimeLabel">
                    <property name="text">
                    <string>Start Time:</string>
                    </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="randomDensityStartTimeEdit"/>
                </item>
            </layout>
            </item>
            <item>
            <layout class="QHBoxLayout" name="randomDensityEndTimeFormLayout">
                <item>
                    <widget class="QLabel" name="randomDensityEndTimeLabel">
                    <property name="text">
                    <string>End Time:</string>
                    </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="randomDensityEndTimeEdit"/>
                </item>
            </layout>
            </item>
      </layout>
    </widget>

    <widget class="QWidget" name="inversePage">
      <layout class="QVBoxLayout" name="inverseFormLayout">
        <item>
        <layout class="QHBoxLayout" name="numToInverseLayout">
            <item>
                <widget class="QLabel" name="numToInverseLabel">
                <property name="text">
                <string>Number To Inverse:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="numToInverseEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="numToInverseInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    
    <widget class="QWidget" name="lnPage">
      <layout class="QVBoxLayout" name="lnFormLayout">
        <item>
        <layout class="QHBoxLayout" name="lnLayout">
            <item>
                <widget class="QLabel" name="lnLabel">
                <property name="text">
                <string>LN:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="lnEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="lnInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

     <widget class="QWidget" name="fibPage">
      <layout class="QVBoxLayout" name="fibFormLayout">
        <item>
        <layout class="QHBoxLayout" name="fibLayout">
            <item>
                <widget class="QLabel" name="fibLabel">
                <property name="text">
                <string>Fibonacci:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="fibEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="fibInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    <widget class="QWidget" name="decayPage">
      <layout class="QVBoxLayout" name="decayFormLayout">
        <item>
        <widget class="QGroupBox" name="decayTypeGroup">
        <layout class="QHBoxLayout" name="decayTypeLayout">
            <item>
                <widget class="QLabel" name="decayTypeLabel">
                <property name="text">
                <string>Decay Type:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="decayTypeExponential">
                <property name="text">
                    <string>Exponential</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="decayTypeLinear">
                <property name="text">
                    <string>Linear</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="decayBaseLayout">
            <item>
                <widget class="QLabel" name="decayLabelBase">
                <property name="text">
                <string>Base:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="decayBaseEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="decayBaseInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="decayRateLayout">
            <item>
                <widget class="QLabel" name="decayLabelRate">
                <property name="text">
                <string>Rate:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="decayRateEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="decayRateInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="decayIndexLayout">
            <item>
                <widget class="QLabel" name="decayLabelIndex">
                <property name="text">
                <string>Index:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="decayIndexEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="decayIndexInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="markovPage">
      <layout class="QVBoxLayout" name="markovFormLayout">
        <item>
        <layout class="QHBoxLayout" name="markovLayout">
            <item>
                <widget class="QLabel" name="markovLabel">
                <property name="text">
                <string>Markov Model Id:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="markovEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    <widget class="QWidget" name="stochosPage">
      <layout class="QVBoxLayout" name="stochosFormLayout">
        <item>
        <widget class="QGroupBox" name="stochosMethodGroup">
        <layout class="QHBoxLayout" name="stochosMethodLayout">
            <item>
                <widget class="QLabel" name="stochosMethodLabel">
                <property name="text">
                <string>Method:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="stochosMethodRange">
                <property name="text">
                    <string>Range Distribution</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="stochosMethodFunction">
                <property name="text">
                    <string>Functions</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="stochosOffsetLayout">
            <item>
                <widget class="QLabel" name="stochosLabelOffset">
                <property name="text">
                <string>Offset:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="stochosOffsetEdit"/>
            </item>
        </layout>
        </item>

        <item>
            <widget class="QScrollArea" name="stochosScrollWindow">
            <property name="widgetResizable">
                <bool>true</bool>
            </property>
            <widget class="QWidget" name="stochosScrollWindowNodes">
                <layout class="QVBoxLayout" name="stochosScrollLayout">
                    <!-- FunGenStochosSubAlignment.ui -->
                </layout>
            </widget>
            </widget>
        </item>

        <item>
        <layout class="QHBoxLayout" name="stochosButtonsLayout">
            <item>
                <widget class="QPushButton" name="stochosAddNode">
                <property name="text">
                    <string>Add New Node</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="stochosInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>

    <widget class="QWidget" name="selectPage">
      <layout class="QVBoxLayout" name="selectFormLayout">
        <item>
        <layout class="QHBoxLayout" name="selectIndexLayout">
            <item>
                <widget class="QLabel" name="selectIndexLabel">
                <property name="text">
                <string>Choice Index:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="selectIndexEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="selectIndexInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
            <widget class="QScrollArea" name="selectScrollWindow">
            <property name="widgetResizable">
                <bool>true</bool>
            </property>
            <widget class="QWidget" name="selectScrollWindowNodes">
                <layout class="QVBoxLayout" name="selectScrollLayout">
                    <!-- FunGenSelectSubAlignment.ui -->
                </layout>
            </widget>
            </widget>
        </item>

        <item>
        <layout class="QHBoxLayout" name="selectButtonsLayout">
            <item>
                <widget class="QPushButton" name="selectAddNode">
                <property name="text">
                    <string>Add New Node</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="selectInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="valuePickPage">
      <layout class="QVBoxLayout" name="valuePickFormLayout">
        <item>
        <layout class="QHBoxLayout" name="valuePickAbsRangeLayout">
            <item>
                <widget class="QLabel" name="valuePickAbsRangeLabel">
                <property name="text">
                <string>Absolute Range:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickAbsRangeEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="valuePickAbsRangeInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickLowLayout">
            <item>
                <widget class="QLabel" name="valuePickLowLabel">
                <property name="text">
                <string>Low:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickLowEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="valuePickLowInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickHighLayout">
            <item>
                <widget class="QLabel" name="valuePickHighLabel">
                <property name="text">
                <string>High:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickHighEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="valuePickHighInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickDistLayout">
            <item>
                <widget class="QLabel" name="valuePickDistLabel">
                <property name="text">
                <string>Distribution:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickDistEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="valuePickDistInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <widget class="QGroupBox" name="valuePickElementsGroup">
        <layout class="QHBoxLayout" name="valuePickElementsLayout">
            <item>
                <widget class="QLabel" name="valuePickElementsLabel">
                <property name="text">
                <string>Elements:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickElementsMeaningful">
                <property name="text">
                    <string>Meaningful</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickElementsMods">
                <property name="text">
                    <string>Mods</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickElementsFake">
                <property name="text">
                    <string>Fake</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickElementsFib">
                <property name="text">
                    <string>Fibonacci</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickValuesElementsFormLayout">
            <item>
                <widget class="QLabel" name="valuePickValuesElementsLabel">
                <property name="text">
                <string>Values:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickValuesElementsEdit"/>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickOffsetFormLayout">
            <item>
                <widget class="QLabel" name="valuePickOffsetLabel">
                <property name="text">
                <string>Offset:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickOffsetEdit"/>
            </item>
        </layout>
        </item>
        <item>
        <widget class="QGroupBox" name="valuePickWeightsGroup">
        <layout class="QHBoxLayout" name="valuePickWeightsLayout">
            <item>
                <widget class="QLabel" name="valuePickWeightsLabel">
                <property name="text">
                <string>Weights:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickWeightsPeriodic">
                <property name="text">
                    <string>Periodic</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickWeightsHierarchic">
                <property name="text">
                    <string>Hierarchic</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickWeightsInclude">
                <property name="text">
                    <string>Include</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="valuePickValuesWeightsFormLayout">
            <item>
                <widget class="QLabel" name="valuePickValuesWeightsLabel">
                <property name="text">
                <string>Values:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="valuePickValuesWeightsEdit"/>
            </item>
        </layout>
        </item>
        <item>
        <widget class="QGroupBox" name="valuePickTypeGroup">
        <layout class="QHBoxLayout" name="valuePickTypeLayout">
            <item>
                <widget class="QLabel" name="valuePickTypeLabel">
                <property name="text">
                <string>Type:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickTypeVariable">
                <property name="text">
                    <string>Variable</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="valuePickTypeConstant">
                <property name="text">
                    <string>Constant</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="chooseLPage">
      <layout class="QVBoxLayout" name="chooseLFormLayout">
        <item>
        <layout class="QHBoxLayout" name="chooseLLayout">
            <item>
                <widget class="QLabel" name="chooseLLabel">
                <property name="text">
                <string>Sieve to choose from:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="chooseLEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="chooseLInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>



    <widget class="QWidget" name="getPatternPage">
      <layout class="QVBoxLayout" name="getPatternFormLayout">        
        <item>
        <widget class="QGroupBox" name="getPatternMethodGroup">
        <layout class="QHBoxLayout" name="getPatternMethodLayout">
            <item>
                <widget class="QLabel" name="getPatternMethodLabel">
                <property name="text">
                <string>Method:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="getPatternMethodInOrder">
                <property name="text">
                    <string>In Order</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="getPatternMethodOther">
                <property name="text">
                    <string>Other</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="getPatternMethodTypeClusters">
                <property name="text">
                    <string>Type Clusters</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="getPatternMethodTimeDepend">
                <property name="text">
                    <string>Time Depend</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="getPatternMethodProbability">
                <property name="text">
                    <string>Probability</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="getPatternOriginFormLayout">
            <item>
                <widget class="QLabel" name="getPatternOriginLabel">
                <property name="text">
                <string>Origin:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="getPatternOriginEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="getPatternOriginInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="getPatternChooseFormLayout">
            <item>
                <widget class="QLabel" name="getPatternChooseLabel">
                <property name="text">
                <string>Pattern to choose from:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="getPatternChooseEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="getPatternChooseInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>       
    </widget>


    <widget class="QWidget" name="envLibPage">
      <layout class="QVBoxLayout" name="envLibFormLayout">
        <item>
        <layout class="QHBoxLayout" name="envLibNumLayout">
            <item>
                <widget class="QLabel" name="envLibNumLabel">
                <property name="text">
                <string>Envelope Number:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="envLibNumEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="envLibNumInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="envLibScalingLayout">
            <item>
                <widget class="QLabel" name="envLibScalingLabel">
                <property name="text">
                <string>Scaling Factor:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="envLibScalingEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="envLibScalingInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>



    <widget class="QWidget" name="makeEnvelopePage">
      <layout class="QVBoxLayout" name="makeEnvelopeFormLayout">
        <item>
        <widget class="QScrollArea" name="makeEnvelopeScrollWindow">
            <property name="widgetResizable"><bool>true</bool></property>
            <widget class="QWidget" name="makeEnvelopeScrollWindowContents">
            <layout class="QVBoxLayout" name="makeEnvelopeScrollWindowLayout">
                    <!-- FunGenMakeEnvelopeSubAlignment.ui -->
            </layout>
            </widget>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeEnvelopeXLayout">
            <item>
                <widget class="QLabel" name="makeEnvelopeXLabel">
                <property name="text">
                <string>X Value:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeEnvelopeXEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeEnvelopeXInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeEnvelopeYLayout">
            <item>
                <widget class="QLabel" name="makeEnvelopeYLabel">
                <property name="text">
                <string>Y Value:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeEnvelopeYEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeEnvelopeYInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeEnvelopeScalingLayout">
            <item>
                <widget class="QLabel" name="makeEnvelopeScalingLabel">
                <property name="text">
                <string>Scaling Factor:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeEnvelopeScalingEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeEnvelopeScalingInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="readEnvFilePage">
      <layout class="QVBoxLayout" name="readEnvFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readEnvFileLayout">
            <item>
                <widget class="QLabel" name="readEnvFileLabel">
                <property name="text">
                <string>ENV File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readEnvFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="makeListPage">
      <layout class="QVBoxLayout" name="makeListFormLayout">
        <item>
        <layout class="QHBoxLayout" name="makeListFunctionLayout">
            <item>
                <widget class="QLabel" name="makeListFunctionLabel">
                <property name="text">
                <string>Function:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeListFunctionEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeListFunctionInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeListSizeLayout">
            <item>
                <widget class="QLabel" name="makeListSizeLabel">
                <property name="text">
                <string>Higher Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeListSizeEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeListSizeInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
     </widget>


    <widget class="QWidget" name="spaPage">
      <layout class="QVBoxLayout" name="spaFormLayout">
        <item>
        <widget class="QGroupBox" name="spaOptionsGroup">
        <layout class="QHBoxLayout" name="spaOptionsLayout">
            <item>
                <widget class="QRadioButton" name="spaStereo">
                <property name="text">
                    <string>Stereo</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="spaMultiPan">
                <property name="text">
                    <string>Multi_Pan</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="spaPolar">
                <property name="text">
                    <string>Polar</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <widget class="QGroupBox" name="spaApplyGroup">
        <layout class="QHBoxLayout" name="spaApplyLayout">
            <item>
                <widget class="QLabel" name="spaApplyLabel">
                <property name="text">
                <string>Apply By:</string>
                </property>
                </widget>
            </item>
                <item>
                    <widget class="QRadioButton" name="spaApplySound">
                    <property name="text">
                        <string>Sound</string>
                    </property>
                    </widget>
                </item>
                <item>
                    <widget class="QRadioButton" name="spaApplyPartial">
                    <property name="text">
                        <string>Partial</string>
                    </property>
                    </widget>
                </item>
        </layout>
        </widget>
        </item>
        <item>
        <widget class="QScrollArea" name="spaScrollWindow">
            <property name="widgetResizable"><bool>true</bool></property>
            <widget class="QWidget" name="spaScrollWindowContent">
                <layout class="QHBoxLayout" name="spaScrollWindowLayout">    
                    <!-- FunGenSPAPartialAlignment.ui -->
                </layout> 
            </widget>
        </widget>
        </item>      
      </layout>
    </widget>


    <widget class="QWidget" name="readSpaFilePage">
      <layout class="QVBoxLayout" name="readSpaFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readSpaFileLayout">
            <item>
                <widget class="QLabel" name="readSpaFileLabel">
                <property name="text">
                <string>SPA File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readSpaFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>



    <widget class="QWidget" name="makeFilterPage">
      <layout class="QVBoxLayout" name="makeFilterFormLayout">
        <item>
        <widget class="QGroupBox" name="makeFilterOptionsGroup">
        <layout class="QHBoxLayout" name="makeFilterOptions1Layout">
            <item>
                <widget class="QRadioButton" name="makeFilterLPF">
                <property name="text">
                    <string>Low Pass</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeFilterNF">
                <property name="text">
                    <string>Notch</string>
                </property>
                </widget>
            </item>   
            <item>
                <widget class="QRadioButton" name="makeFilterHPF">
                <property name="text">
                    <string>High Pass</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeFilterPBEQ">
                <property name="text">
                    <string>Peaking Band EQ</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeFilterBPF">
                <property name="text">
                    <string>Band Pass</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeFilterLSF">
                <property name="text">
                    <string>Low Shelf</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeFilterHSF">
                <property name="text">
                    <string>High Shelf</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeFilterFrequencyLayout">
            <item>
                <widget class="QLabel" name="makeFilterFrequencyLabel">
                <property name="text">
                <string>Frequency:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeFilterFrequencyEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeFilterFrequencyInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>  
        <item>
        <layout class="QHBoxLayout" name="makeFilterBWLayout">
            <item>
                <widget class="QLabel" name="makeFilterBWLabel">
                <property name="text">
                <string>Band Width (Octaves):</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeFilterBWEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeFilterBWInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item> 
        <item>
        <layout class="QHBoxLayout" name="makeFilterDBLayout">
            <item>
                <widget class="QLabel" name="makeFilterDBLabel">
                <property name="text">
                <string>dB Gain:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeFilterDBEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeFilterDBInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>  
      </layout>
    </widget>


    <widget class="QWidget" name="readFilFilePage">
      <layout class="QVBoxLayout" name="readFilFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readFilFileLayout">
            <item>
                <widget class="QLabel" name="readFilFileLabel">
                <property name="text">
                <string>FIL File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readFilFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="makePatternPage">
      <layout class="QVBoxLayout" name="makePatternFormLayout">
        <item>
        <layout class="QHBoxLayout" name="makePatternIntervalsLayout">
            <item>
                <widget class="QLabel" name="makePatternIntervalsLabel">
                <property name="text">
                <string>Intervals:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makePatternIntervalsEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makePatternIntervalsInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="expandPatternPage">
      <layout class="QVBoxLayout" name="expandPatternFormLayout">
        <item>
        <widget class="QGroupBox" name="expandPatternMethodGroup">
        <layout class="QHBoxLayout" name="expandPatternMethodLayout">
            <item>
                <widget class="QLabel" name="expandPatternMethodLabel">
                <property name="text">
                <string>Method:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="expandPatternMethodEquivalence">
                <property name="text">
                    <string>Equivalence</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="expandPatternMethodSymmetries">
                <property name="text">
                    <string>Symmetries</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="expandPatternMethodDistort">
                <property name="text">
                    <string>Distort</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="expandPatternModuloLayout">
            <item>
                <widget class="QLabel" name="expandPatternModuloLabel">
                <property name="text">
                <string>Modulo:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="expandPatternModuloEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="expandPatternModuloInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="expandPatternLowLayout">
            <item>
                <widget class="QLabel" name="expandPatternLowLabel">
                <property name="text">
                <string>Low:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="expandPatternLowEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="expandPatternLowInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="expandPatternHighLayout">
            <item>
                <widget class="QLabel" name="expandPatternHighLabel">
                <property name="text">
                <string>High:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="expandPatternHighEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="expandPatternHighInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="expandPatternPatternLayout">
            <item>
                <widget class="QLabel" name="expandPatternPatternLabel">
                <property name="text">
                <string>Pattern:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="expandPatternPatternEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="expandPatternPatternInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="readPatFilePage">
      <layout class="QVBoxLayout" name="readPatFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readPatFileLayout">
            <item>
                <widget class="QLabel" name="readPatFileLabel">
                <property name="text">
                <string>PAT File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readPatFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="revPage">
      <layout class="QVBoxLayout" name="revFormLayout">
        <item>
        <widget class="QGroupBox" name="revApplyGroup">
        <layout class="QHBoxLayout" name="revApplyLayout">
            <item>
                <widget class="QLabel" name="revApplyLabel">
                <property name="text">
                <string>Apply By:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="revApplySound">
                <property name="text">
                    <string>Sound</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="revApplyPartial">
                <property name="text">
                    <string>Partial</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <widget class="QScrollArea" name="revScrollWindow">
            <property name="widgetResizable"><bool>true</bool></property>
            <widget class="QWidget" name="revScrollWindowContent">     
                <layout class="QHBoxLayout" name="revScrollWindowLayout">    
                    <!-- FunGenREVPartialAlignment.ui -->
                </layout>    
            </widget>
        </widget>
        </item>      
      </layout>
    </widget>



    <widget class="QWidget" name="readRevFilePage">
      <layout class="QVBoxLayout" name="readRevFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readRevFileLayout">
            <item>
                <widget class="QLabel" name="readRevFileLabel">
                <property name="text">
                <string>REV File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readRevFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>


    <widget class="QWidget" name="spectrumGenPage">
      <layout class="QVBoxLayout" name="spectrumGenFormLayout">
        <item>
        <layout class="QHBoxLayout" name="spectrumGenEnvelopeLayout">
            <item>
                <widget class="QLabel" name="spectrumGenEnvelopeLabel">
                <property name="text">
                <string>Envelope:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="spectrumGenEnvelopeEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="spectrumGenEnvelopeInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="spectrumGenDistanceLayout">
            <item>
                <widget class="QLabel" name="spectrumGenDistanceLabel">
                <property name="text">
                <string>Distance:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="spectrumGenDistanceEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="spectrumGenDistanceInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
      </layout>
    </widget>



     <widget class="QWidget" name="makeSievePage">
      <layout class="QVBoxLayout" name="makeSieveFormLayout">
        <item>
        <layout class="QHBoxLayout" name="makeSieveLowBoundLayout">
            <item>
                <widget class="QLabel" name="makeSieveLowBoundLabel">
                <property name="text">
                <string>Low Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeSieveLowBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeSieveLowBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeSieveHighBoundLayout">
            <item>
                <widget class="QLabel" name="makeSieveHighBoundLabel">
                <property name="text">
                <string>High Bound:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeSieveHighBoundEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="makeSieveHighBoundInsertFn">
                <property name="text">
                    <string>Insert Function</string>
                </property>
                </widget>
            </item>
        </layout>
        </item>
        <item>
        <widget class="QGroupBox" name="makeSieveElementsGroup">
        <layout class="QHBoxLayout" name="makeSieveElementsLayout">
            <item>
                <widget class="QLabel" name="makeSieveElementsLabel">
                <property name="text">
                <string>Elements:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveElementsMeaningful">
                <property name="text">
                    <string>Meaningful</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveElementsMods">
                <property name="text">
                    <string>Mods</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveElementsFake">
                <property name="text">
                    <string>Fake</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveElementsFib">
                <property name="text">
                    <string>Fibonacci</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeSieveElementsValuesLayout">
            <item>
                <widget class="QLabel" name="makeSieveElementsValuesLabel">
                <property name="text">
                <string>Values:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeSieveElementsValuesEdit"/>
            </item>
        </layout>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeSieveOffsetLayout">
            <item>
                <widget class="QLabel" name="makeSieveOffsetLabel">
                <property name="text">
                <string>Offset:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeSieveOffsetEdit"/>
            </item>
        </layout>
        </item>
        <item>
        <widget class="QGroupBox" name="makeSieveWeightsGroup">
        <layout class="QHBoxLayout" name="makeSieveWeightsLayout">
            <item>
                <widget class="QLabel" name="makeSieveWeightsLabel">
                <property name="text">
                <string>Weights:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveWeightsPeriodic">
                <property name="text">
                    <string>Periodic</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveWeightsHierarchic">
                <property name="text">
                    <string>Hierarchic</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QRadioButton" name="makeSieveWeightsInclude">
                <property name="text">
                    <string>Include</string>
                </property>
                </widget>
            </item>
        </layout>
        </widget>
        </item>
        <item>
        <layout class="QHBoxLayout" name="makeSieveWeightsValuesLayout">
            <item>
                <widget class="QLabel" name="makeSieveWeightValuesLabel">
                <property name="text">
                <string>Values:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="makeSieveWeightsValuesEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>



    <widget class="QWidget" name="readSivFilePage">
      <layout class="QVBoxLayout" name="readSivFileFormLayout">
        <item>
        <layout class="QHBoxLayout" name="readSivFileLayout">
            <item>
                <widget class="QLabel" name="readSivFileLabel">
                <property name="text">
                <string>SIV File Name:</string>
                </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="readSivFileEdit"/>
            </item>
        </layout>
        </item>
      </layout>
    </widget>







   </widget>
   </item>

   <item>
    <widget class="QLabel" name="resultLabel">
     <property name="text">
      <string>Result String</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QTextEdit" name="resultTextEdit">
    </widget>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
