<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunGenStochosSubAlignment</class>
 <widget class="QWidget" name="RangeDistribVBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>120</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="hseparator1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="FunctionsHBox">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label4">
       <property name="text">
        <string>Value : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="FunctionsEntry"/>
     </item>
     <item>
      <widget class="QPushButton" name="removeNodeButton1">
       <property name="text">
        <string>Remove Node</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox1">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Min : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MinEntry"/>
     </item>
     <item>
      <widget class="QFrame" name="vseparator2">
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Max : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MaxEntry"/>
     </item>
     <item>
      <widget class="QFrame" name="vseparator1">
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label3">
       <property name="text">
        <string>Distribution : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DistEntry"/>
     </item>
     <item>
      <widget class="QPushButton" name="removeNodeButton2">
       <property name="text">
        <string>Remove Node</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 