<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunGenSPAPartialAlignment</class>
 <widget class="QWidget" name="MainHBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Envelope</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="TitleLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="entry">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="FunButton">
     <property name="text">
      <string>fn</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="RemoveButton">
     <property name="text">
      <string>Rm.</string>
     </property>
     <property name="toolTip">
      <string>Remove this partial and corresponding partials in other channels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="InsertButton">
     <property name="text">
      <string>Ins.</string>
     </property>
     <property name="toolTip">
      <string>Insert a partial after this partial</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 