<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunGenSPAChannelAlignment</class>
 <widget class="QWidget" name="FunGenSPAChannelAlignment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="MainHBox">
   <item>
    <widget class="QFrame" name="vseparator1">
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="OuterVBox">
     <item>
      <widget class="QLabel" name="TitleLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="InsertChannelButton">
       <property name="text">
        <string>Insert a Channel After This One</string>
       </property>
       <property name="toolTip">
        <string>Only Works when "Multi_Pan" is selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemoveChannelButton">
       <property name="text">
        <string>Remove This Channel</string>
       </property>
       <property name="toolTip">
        <string>Only Works when "Multi_Pan" is selected</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="MainVBox">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="vseparator2">
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 