<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunGenMakeEnvelopeSubAlignment</class>
 <widget class="QWidget" name="mainVBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="hseparator1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox1">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>X Value : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="XValueEntry">
       <property name="toolTip">
        <string>Float</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="XValueFunButton">
       <property name="text">
        <string>Insert Function</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox2">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Y Value : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="YValueEntry">
       <property name="toolTip">
        <string>float</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="YValueFunButton">
       <property name="text">
        <string>Insert Function</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox3">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QComboBox" name="SegTypeComboBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="SegPropertyComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="InsertNodeButton">
       <property name="text">
        <string>Insert a Node Below</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemoveNodeButton">
       <property name="text">
        <string>Remove This Node</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="hseparator2">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 