<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StochosSubAlignment</class>
 <widget class="QWidget" name="StochosSubAlignment">
  <layout class="QVBoxLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">

     <item>
      <widget class="QWidget" name="functionsPage">
       <layout class="QHBoxLayout">
        <item>
            <widget class="QLabel" name="functionsValueLabel"/>
            <property name="text"><string>Value:</string></property>
        </item>
        <item><widget class="QLineEdit" name="functionsValueEntry"/></item>
        <item>
            <widget class="QPushButton" name="removeNodeButton1">
            <property name="text"><string>Remove Node</string></property>
            </widget>
        </item>
       </layout>
      </widget>
     </item>

     <item>
      <widget class="QWidget" name="rangeDistribPage">
       <layout class="QHBoxLayout">
        <item>
            <widget class="QLabel" name="rangeDistribMinLabel"/>
            <property name="text"><string>Min:</string></property>
        </item>
        <item><widget class="QLineEdit" name="rangeDistribMinEntry"/></item>
        <item>
            <widget class="QLabel" name="rangeDistribMaxLabel"/>
            <property name="text"><string>Max:</string></property>
        </item>
        <item><widget class="QLineEdit" name="rangeDistribDistEntry"/></item>
        <item>
            <widget class="QLabel" name="rangeDistribDistLabel"/>
            <property name="text"><string>Distribution:</string></property>
        </item>
        <item><widget class="QLineEdit" name="rangeDistribDistEntry"/></item>
        <item>
            <widget class="QPushButton" name="removeNodeButton2">
            <property name="text"><string>Remove Node</string></property>
            </widget>
        </item>
       </layout>
      </widget>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
</ui>


