<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunGenREVPartialAlignment</class>
 <widget class="QWidget" name="MainHBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="vseparator1">
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="OuterVBox">
     <item>
      <widget class="QLabel" name="TitleLabel"/>
     </item>
     <item>
      <widget class="QPushButton" name="InsertPartialButton">
       <property name="text">
        <string>Insert a Partial After This One</string>
       </property>
       <property name="toolTip">
        <string>Only works when applying by partial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemovePartialButton">
       <property name="text">
        <string>Remove This Partial</string>
       </property>
       <property name="toolTip">
        <string>Only works when applying by partial</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="MainVBox">
       <item>
        <widget class="QGroupBox" name="SimpleGroup">
         <property name="title">
          <string>Simple</string>
         </property>
         <layout class="QVBoxLayout" name="SimpleVBox">
          <item>
           <layout class="QHBoxLayout" name="SimpleHBox">
            <item>
             <widget class="QLabel" name="TitleLabel1">
              <property name="text">
               <string>Room Size :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="entry">
              <property name="toolTip">
               <string>Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REVFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="MediumGroup">
         <property name="title">
          <string>Medium</string>
         </property>
         <layout class="QVBoxLayout" name="MediumVBox">
          <item>
           <layout class="QHBoxLayout" name="hbox47">
            <item>
             <widget class="QLabel" name="label46">
              <property name="text">
               <string>Reverb Percentage :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_MediumReverbPercentEntry">
              <property name="toolTip">
               <string>Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_MediumReverbPercentFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox48">
            <item>
             <widget class="QLabel" name="label47">
              <property name="text">
               <string>Hilow Spread :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_MediumHilowSpreadEntry">
              <property name="toolTip">
               <string>Float, 0.0 - 1.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_MediumHilowSpreadFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox49">
            <item>
             <widget class="QLabel" name="label48">
              <property name="text">
               <string>Gain All Pass :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_MediumGainAllPassEntry">
              <property name="toolTip">
               <string>Float, 0.0 - 1.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_MediumGainAllPassFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox50">
            <item>
             <widget class="QLabel" name="label49">
              <property name="text">
               <string>Delay :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_MediumDelayEntry">
              <property name="toolTip">
               <string>Float, 0.0 - 1.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_MediumDelayFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="AdvancedGroup">
         <property name="title">
          <string>Advanced</string>
         </property>
         <layout class="QVBoxLayout" name="AdvancedVBox">
          <item>
           <layout class="QHBoxLayout" name="hbox51">
            <item>
             <widget class="QLabel" name="label50">
              <property name="text">
               <string>Reverb Percentage :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_AdvancedReverbPercentEntry">
              <property name="toolTip">
               <string>Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_AdvancedReverbPercentFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox52">
            <item>
             <widget class="QLabel" name="label51">
              <property name="text">
               <string>Comb Gain List :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_AdvancedCombGainListEntry">
              <property name="toolTip">
               <string>Float1, Float2, Float3, Float4, Float5, Float6
It must contain exactly 6 numbers around 0.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_AdvancedCombGainListFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox55">
            <item>
             <widget class="QLabel" name="label54">
              <property name="text">
               <string>LP Gain List :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_AdvancedLPGainListEntry">
              <property name="toolTip">
               <string>Float1, Float2, Float3, Float4, Float5, Float6
It must contain exactly 6 very small numbers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_LPGainListFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox53">
            <item>
             <widget class="QLabel" name="label52">
              <property name="text">
               <string>Gain All Pass :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_AdvancedGainAllPassEntry">
              <property name="toolTip">
               <string>Float, 0.0 - 1.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_AdvancedGainAllPassFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hbox54">
            <item>
             <widget class="QLabel" name="label53">
              <property name="text">
               <string>Delay :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="REV_AdvancedDelayEntry">
              <property name="toolTip">
               <string>Float, 0.0 - 1.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="REV_AdvancedDelayFunButton">
              <property name="text">
               <string>Fn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="vseparator2">
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 