<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LASSIE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>

    <item>
        <widget class="QWidget" name="paletteWidget">
            <property name="minimumWidth"><number>250</number></property>
            <property name="maximumWidth"><number>250</number></property>
            <layout class="QVBoxLayout" name="paletteLayout">

                <item alignment="Qt::AlignHCenter">
                <widget class="QPushButton" name="envButton">
                    <property name="minimumWidth"><number>200</number></property>
                    <property name="maximumWidth"><number>200</number></property>
                    <property name="text">
                        <string>Envelope Library</string>
                    </property>
                </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                <widget class="QPushButton" name="markovButton">
                    <property name="minimumWidth"><number>200</number></property>
                    <property name="maximumWidth"><number>200</number></property>
                    <property name="text">
                        <string>Markov Model Library</string>
                    </property>
                </widget>
                </item>
            </layout>
        </widget>
    </item>

    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
       <property name="minimumWidth"><number>680</number></property>
        <property name="maximumWidth"><number>680</number></property>
      <widget class="QWidget" name="attributesTab">
       <attribute name="title">
        <string>Event Attributes</string>
       </attribute>
       <layout class="QVBoxLayout" name="eventTablayout">
            <item>
                <widget class="QScrollArea" name="eventsScrollArea">
                </widget>
            </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
