<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteModifiersConfigurationDialog</class>
 <widget class="QDialog" name="NoteModifiersConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note Modifiers Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Check/uncheck default modifiers or add/remove
your own modifiers. The available modifiers listed
here will appear in Note attributes.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrolledwindow1">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="modifiersGroup">
         <property name="title">
          <string>Modifiers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="Minus8vaButton">
            <property name="text">
             <string>-8va</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="Plus8vaButton">
            <property name="text">
             <string>+8va</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="accentButton">
            <property name="text">
             <string>accent</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="espressivoButton">
            <property name="text">
             <string>espressivo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="marcatoButton">
            <property name="text">
             <string>marcato</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="staccatoButton">
            <property name="text">
             <string>staccato</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="portatoButton">
            <property name="text">
             <string>portato</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="staccatissimoButton">
            <property name="text">
             <string>staccatissimo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="OpenButton">
            <property name="text">
             <string>open</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="tenutoButton">
            <property name="text">
             <string>tenuto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="prallprallButton">
            <property name="text">
             <string>prallprall</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="prallmordentButton">
            <property name="text">
             <string>prallmordent</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="pralldownButton">
            <property name="text">
             <string>pralldown</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="downprallButton">
            <property name="text">
             <string>downprall</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="mordentButton">
            <property name="text">
             <string>mordent</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="prallupButton">
            <property name="text">
             <string>prallup</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="upprallButton">
            <property name="text">
             <string>upprall</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="upmordentButton">
            <property name="text">
             <string>upmordent</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="prallButton">
            <property name="text">
             <string>prall</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="lineprallButton">
            <property name="text">
             <string>lineprall</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="nullButton">
            <property name="text">
             <string>null</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="downmordentButton">
            <property name="text">
             <string>downmordent</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="trillButton">
            <property name="text">
             <string>trill</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="turnButton">
            <property name="text">
             <string>turn</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="reverseturnButton">
            <property name="text">
             <string>reverseturn</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="shortfermataButton">
            <property name="text">
             <string>shortfermata</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QCheckBox" name="fermataButton">
            <property name="text">
             <string>fermata</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="longfermataButton">
            <property name="text">
             <string>longfermata</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="verylongfermataButton">
            <property name="text">
             <string>verylongfermata</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QCheckBox" name="upbowButton">
            <property name="text">
             <string>upbow</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="downbowButton">
            <property name="text">
             <string>downbow</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="flageoletButton">
            <property name="text">
             <string>flageolet</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QCheckBox" name="halfopenButton">
            <property name="text">
             <string>halfopen</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="lheelButton">
            <property name="text">
             <string>lheel</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QCheckBox" name="rheelButton">
            <property name="text">
             <string>rheel</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QCheckBox" name="ltoeButton">
            <property name="text">
             <string>ltoe</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="rtoeButton">
            <property name="text">
             <string>rtoe</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QCheckBox" name="snappizzicatoButton">
            <property name="text">
             <string>snappizzicato</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QCheckBox" name="stoppedButton">
            <property name="text">
             <string>stopped</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QCheckBox" name="segnoButton">
            <property name="text">
             <string>segno</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QCheckBox" name="codaButton">
            <property name="text">
             <string>coda</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QCheckBox" name="varcodaButton">
            <property name="text">
             <string>varcoda</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="hseparator1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="CustomModifiersGroup">
     <property name="title">
      <string>Custom Modifiers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QScrollArea" name="customModifiersScrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="customModifiersWidget">
         <layout class="QVBoxLayout" name="customModifiersLayout"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox1">
     <item>
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Add your own modifier:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddModifierButton">
       <property name="text">
        <string>Add Modifier</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="hseparator2">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NoteModifiersConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NoteModifiersConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui> 