<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartialDialog</class>
 <widget class="QDialog" name="PartialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Partial</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="PartialScrolledWindow">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QVBoxLayout" name="PartialInnerVBox"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="line">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Result String</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="resultStringTextView">
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox66">
     <item>
      <widget class="QPushButton" name="PartialAddNodeButton">
       <property name="text">
        <string>Add New Node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PartialInsertFunctionButton">
       <property name="text">
        <string>Insert Function</string>
       </property>
       <property name="toolTip">
        <string>click on the text entry you want to insert a function
before clicking this button</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 